# Schedule definitions for thorn AsterX

STORAGE: dens mom tau DEnt DYe dB Psi HydroBaseX::Bvec dBx_stag dBy_stag dBz_stag
STORAGE: flux_x flux_y flux_z
STORAGE: densrhs momrhs taurhs DEntrhs Avec_x_rhs Avec_y_rhs Avec_z_rhs Psi_rhs
STORAGE: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
STORAGE: Aux_in_RHSof_A_Psi
STORAGE: TmunuBaseX::eTtt TmunuBaseX::eTti TmunuBaseX::eTij

if(use_subcycling_wip) {
  STORAGE: densold momold tauold Avec_x_old Avec_y_old Avec_z_old Psi_old
  STORAGE: densk1 momk1 tauk1 Avec_x_k1 Avec_y_k1 Avec_z_k1 Psi_k1
  STORAGE: densk2 momk2 tauk2 Avec_x_k2 Avec_y_k2 Avec_z_k2 Psi_k2
  STORAGE: densk3 momk3 tauk3 Avec_x_k3 Avec_y_k3 Avec_z_k3 Psi_k3
  STORAGE: densk4 momk4 tauk4 Avec_x_k4 Avec_y_k4 Avec_z_k4 Psi_k4
}



if(unit_test)
{
  SCHEDULE AsterX_Test AT wragh
  {
    LANG: C
    OPTIONS: meta
  } "Self-test"
}

if(local_estimate_error)
{  
  SCHEDULE AsterX_EstimateError_Setup AT wragh
  {
    LANG: C
    OPTIONS: GLOBAL
  } "set up for calculating regrid error"

  SCHEDULE AsterX_EstimateError IN ODESolvers_EstimateError
  {
    LANG: C
    READS: HydroBaseX::rho(everywhere) HydroBaseX::vel(everywhere) HydroBaseX::eps(everywhere) HydroBaseX::press(everywhere)
    WRITES: CarpetXRegrid::regrid_error(interior)
  } "Estimate local error for regridding initial conditions"
}



SCHEDULE GROUP AsterX_InitialGroup AT initial IN ODESolvers_Initial AFTER HydroBaseX_PostInitial 
{
} "Initialize conservative variables"

SCHEDULE AsterX_ComputedBstagFromA IN AsterX_InitialGroup
{
  LANG: C
  READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere)
  WRITES: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
} "Calculate dBstag from curl of A"

SCHEDULE AsterX_ComputedBFromdBstag IN AsterX_InitialGroup AFTER AsterX_ComputedBstagFromA
{
  LANG: C
  READS: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
  WRITES: dB(everywhere)
} "Calculate centered dB from dBstag"

SCHEDULE AsterX_ComputeBFromdB IN AsterX_InitialGroup AFTER AsterX_ComputedBFromdBstag
{
  LANG: C
  READS: dB(everywhere) ADMBaseX::metric(everywhere)
  WRITES: HydroBaseX::Bvec(everywhere)
} "Calculate centered B from densitized B"

SCHEDULE AsterX_CheckPrims IN AsterX_InitialGroup AFTER AsterX_ComputeBFromdB
{
  LANG: C
  READS: ADMBaseX::metric(interior)
  READS: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior) HydroBaseX::temperature(interior) HydroBaseX::Bvec(interior)
  READS: HydroBaseX::entropy(interior) HydroBaseX::Ye(interior)
  WRITES: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior)
  WRITES: HydroBaseX::temperature(interior) HydroBaseX::entropy(interior) HydroBaseX::Ye(interior)
  WRITES: saved_prims(interior)
  WRITES: zvec(interior)
  WRITES: svec(interior)
  SYNC: HydroBaseX::rho HydroBaseX::vel HydroBaseX::eps HydroBaseX::press HydroBaseX::temperature HydroBaseX::entropy HydroBaseX::Ye
  SYNC: saved_prims
  SYNC: zvec
  SYNC: svec
} "Enforce limits on primitive variables"

SCHEDULE AsterX_Prim2Con_Initial IN AsterX_InitialGroup AFTER AsterX_CheckPrims
{
  LANG: C
  READS: ADMBaseX::metric(interior)
  READS: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior) HydroBaseX::Bvec(interior)
  READS: HydroBaseX::entropy(interior) HydroBaseX::Ye(interior)
  WRITES: dens(interior) tau(interior) DEnt(interior) mom(interior) DYe(interior) dB(interior)
  SYNC: dens tau DEnt mom dYe dB 
} "Compute conserved variables from primitive variables at initial"

if (zero_psi) {
  SCHEDULE AsterX_PsiZero_Initial IN AsterX_InitialGroup AFTER AsterX_Prim2Con_Initial
  {
    LANG: C
    WRITES: Psi(everywhere)
    WRITES: Aux_in_RHSof_A_Psi(everywhere)
  } "Set Psi, time component of 4-vector potential, to zero initially"
}

SCHEDULE AsterX_FluxZero_Initial IN AsterX_InitialGroup AFTER AsterX_Prim2Con_Initial
{
  LANG: C
  WRITES: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  WRITES: vtilde_xface(everywhere) vtilde_yface(everywhere) vtilde_zface(everywhere)
  WRITES: a_xface(everywhere) a_yface(everywhere) a_zface(everywhere)
} "Set Fluxes to zero initially"

SCHEDULE AsterX_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: dens tau mom DEnt DYe Avec_x Avec_y Avec_z Psi
  SYNC: saved_prims
} "Synchronize"

if(!use_subcycling_wip || use_odesolvers_poststep_during_rksubsteps) {
  SCHEDULE AsterX_Sync IN ODESolvers_PostStep
  {
    LANG: C
    OPTIONS: global
    SYNC: dens tau mom DEnt DYe Avec_x Avec_y Avec_z Psi
  } "Synchronize"
}



SCHEDULE GROUP AsterX_Con2PrimGroup IN ODESolvers_PostStep BEFORE TmunuBaseX_SetTmunuVars AFTER AsterX_Sync
{
} "Compute primitive variables"

SCHEDULE GROUP AsterX_Con2PrimGroup IN ODESolvers_PostSubStep
{
} "Compute primitive variables"

SCHEDULE AsterX_ComputedBstagFromA IN AsterX_Con2PrimGroup
{
  LANG: C
  READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere)
  WRITES: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
} "Calculate dBstag from curl of A"

SCHEDULE AsterX_ComputedBFromdBstag IN AsterX_Con2PrimGroup AFTER AsterX_ComputedBstagFromA
{
  LANG: C
  READS: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
  WRITES: dB(everywhere)
} "Calculate centered dB from dBstag"

SCHEDULE AsterX_Con2Prim IN AsterX_Con2PrimGroup AFTER AsterX_ComputedBFromdBstag
{
  LANG: C
  READS: AsterMasks::aster_mask_vc(everywhere)
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::lapse(everywhere)
  READS: dens(everywhere) tau(everywhere) DEnt(everywhere) mom(everywhere) DYe(everywhere) dB(everywhere)
  READS: saved_prims(everywhere)
  READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere)
  WRITES: con2prim_flag(everywhere)
  WRITES: HydroBaseX::rho(everywhere) HydroBaseX::vel(everywhere) HydroBaseX::eps(everywhere) HydroBaseX::press(everywhere) HydroBaseX::Bvec(everywhere) 
  WRITES: HydroBaseX::temperature(everywhere) HydroBaseX::entropy(everywhere) HydroBaseX::Ye(everywhere)
  WRITES: saved_prims(everywhere)
  WRITES: zvec(everywhere)
  WRITES: svec(everywhere)
  WRITES: dens(everywhere) tau(everywhere) DEnt(everywhere) mom(everywhere) DYe(everywhere) dB(everywhere)
} "Calculate primitive variables from conservative variables"



SCHEDULE GROUP AsterX_RHSGroup IN ODESolvers_RHS
{
} "Calculate AsterX RHS"

SCHEDULE AsterX_Fluxes IN AsterX_RHSGroup
{
  LANG: C
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::lapse(everywhere)
  READS: ADMBaseX::shift(everywhere)
  READS: HydroBaseX::rho(everywhere) HydroBaseX::vel(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere)
  READS: HydroBaseX::temperature(everywhere) HydroBaseX::Ye(everywhere)
  READS: HydroBaseX::Bvec(everywhere)
  READS: HydroBaseX::entropy(everywhere)
  READS: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
  READS: zvec_x(everywhere) zvec_y(everywhere) zvec_z(everywhere)
  READS: svec_x(everywhere) svec_y(everywhere) svec_z(everywhere)
  READS: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  READS: vtilde_xface(everywhere) vtilde_yface(everywhere) vtilde_zface(everywhere)
  READS: a_xface(everywhere) a_yface(everywhere) a_zface(everywhere)
  WRITES: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  WRITES: vtilde_xface(everywhere) vtilde_yface(everywhere) vtilde_zface(everywhere)
  WRITES: a_xface(everywhere) a_yface(everywhere) a_zface(everywhere)
} "Calculate the hydro fluxes"

if (CCTK_EQUALS(vector_potential_gauge, "generalized Lorentz")) {
  SCHEDULE AsterX_CalcAuxTermsForAvecPsiRHS IN AsterX_RHSGroup AFTER AsterX_Fluxes BEFORE AsterX_SourceTerms
  {
    LANG: C
    READS: ADMBaseX::metric(everywhere)
    READS: ADMBaseX::lapse(everywhere)
    READS: ADMBaseX::shift(everywhere)
    READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere) Psi(everywhere)
    READS: Aux_in_RHSof_A_Psi(everywhere)
    WRITES: Aux_in_RHSof_A_Psi(everywhere)
  } "Calculate the auxiliary terms for the rhs of Avec and Psi"
}

SCHEDULE AsterX_SourceTerms IN AsterX_RHSGroup AFTER AsterX_Fluxes
{
  LANG: C
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::lapse(everywhere)
  READS: ADMBaseX::shift(everywhere)
  READS: ADMBaseX::curv(everywhere)
  READS: HydroBaseX::rho(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere)
  READS: HydroBaseX::vel(everywhere)
  READS: zvec_x(everywhere), zvec_y(everywhere), zvec_z(everywhere)
  READS: svec_x(everywhere), svec_y(everywhere), svec_z(everywhere)
  READS: HydroBaseX::Bvec(everywhere)
  WRITES: densrhs(interior) taurhs(interior) momrhs(interior) DEntrhs(interior) DYe_rhs(interior)
} "Calculate the source terms and compute the RHS of the hydro equations"

SCHEDULE AsterX_RHS IN AsterX_RHSGroup AFTER AsterX_SourceTerms
{
  LANG: C
  READS: ADMBaseX::metric(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
  READS: HydroBaseX::vel(everywhere) HydroBaseX::press(everywhere)
  READS: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  READS: densrhs(interior) taurhs(interior) momrhs(interior) DEntrhs(interior) DYe_rhs(interior)
  READS: Psi(everywhere)
  READS: Aux_in_RHSof_A_Psi(everywhere)
  READS: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
  READS: vtilde_xface(everywhere) vtilde_yface(everywhere) vtilde_zface(everywhere)
  READS: a_xface(everywhere) a_yface(everywhere) a_zface(everywhere)
  WRITES: densrhs(interior) taurhs(interior) momrhs(interior) DEntrhs(interior) DYe_rhs(interior)
  WRITES: Avec_x_rhs(interior) Avec_y_rhs(interior) Avec_z_rhs(interior) Psi_rhs(interior)
} "Update the RHS of the hydro equations with the flux contributions"



if(interpolate_failed_c2p)
{
  SCHEDULE AsterX_Con2Prim_Interpolate_Failed IN AsterX_RHSGroup BEFORE AsterX_Fluxes
  {
    LANG: C
    READS: ADMBaseX::metric(interior)
    READS: con2prim_flag(interior)
    READS: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior) HydroBaseX::Bvec(interior)
    READS: saved_prims(interior)
    READS: dens(interior) tau(interior) mom(interior)
    WRITES: con2prim_flag(interior)
    WRITES: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior)
    WRITES: saved_prims(interior)
    WRITES: dens(interior) tau(interior) mom(interior)
    SYNC: con2prim_flag
    SYNC: HydroBaseX::rho HydroBaseX::vel HydroBaseX::eps HydroBaseX::press
    SYNC: saved_prims
    SYNC: dens tau mom
  } "Interpolate those grid points where con2prim failed"
}
  
if(update_tmunu){
  SCHEDULE AsterX_Tmunu IN TmunuBaseX_AddToTmunu
  {
    LANG: C
    READS: ADMBaseX::metric(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
    READS: HydroBaseX::rho(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere)
    READS: HydroBaseX::vel(everywhere)
    READS: zvec_x(everywhere), zvec_y(everywhere), zvec_z(everywhere)
    READS: svec_x(everywhere), svec_y(everywhere), svec_z(everywhere)
    READS: HydroBaseX::Bvec(everywhere)
    READS: TmunuBaseX::eTtt(interior) TmunuBaseX::eTti(interior) TmunuBaseX::eTij(interior)
    WRITES: TmunuBaseX::eTtt(interior) TmunuBaseX::eTti(interior) TmunuBaseX::eTij(interior)
    SYNC: TmunuBaseX::eTtt TmunuBaseX::eTti TmunuBaseX::eTij
  } "Compute the energy-momentum tensor"
}
